<!DOCTYPE html>
<html>
<head>
  <title>Electron Search Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    /* Add some styling to the search container */
    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #searchBox {
      width: 400px;
      padding: 8px;
      font-size: 16px;
      margin-bottom: 8px;
    }

    #searchButton {
      font-size: 16px;
    }

    /* Add some styling to the progress bar and label */
    #progress-bar-container {
      width: 100%;
      height: 30px;
      background-color: #f1f1f1;
      position: fixed;
      bottom: 0;
      display: flex;
      align-items: center;
    }

    #progress-bar {
      height: 100%;
      background-color: #4caf50;
      width: 0%;
    }

    #progress-label {
      margin-left: 8px;
    }
  </style>
</head>
<body>
	<div class="search-container">
		<input type="text" id="searchBox" placeholder="Enter your search term...">
		<button id="searchButton">Search</button>
		<div id="searchResult"></div>
	</div>
	<div id="progress-bar-container">
		<div id="progress-bar"></div>
		<div id="progress-label">0%</div>
	</div>
  <script>
	
	function setProgress(progress) {
      const progressBar = document.getElementById('progress-bar');
	  const progressLabel = document.getElementById('progress-label');
      progressBar.style.width = `${progress * 100}%`;
	  progressLabel.textContent = `${(progress * 100).toFixed(1)}%`;
    }
	
	 const { ipcRenderer } = require("electron");

    const searchButton = document.getElementById('searchButton');
    const searchBox = document.getElementById('searchBox');
    const searchResultDiv = document.getElementById('searchResult');

    searchButton.addEventListener('click', () => {
      const searchTerm = searchBox.value;
      ipcRenderer.send('search', searchTerm);
    });
	ipcRenderer.on('progress', (event, message) => {
      console.log('Received message from main process:', message);
		setProgress(message);
    });
	
  </script>
</body>
</html>
